# Configuration file
[app_setting]
# Start page
start_page=index
# Sidebar page
side_bar=sidebar
# Markdown files directory
pages_folder=pages
# Port
port=8000
# Page not found text
not_found_text=Page Not Found!
# App title
main_title=Notes
